= form_for @mark do |f|
  - if @mark.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mark.errors.count, "error")} prohibited this mark from being saved:"
      ul
        - @mark.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :owner
    = f.text_field :owner
  .field
    = f.label :label
    = f.text_field :label
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
