= bootstrap_form_for @mark do |f|
    .field
        = f.text_field :label
    .field
        = f.text_field :description

    - if controller.action_name == 'new'
        = f.form_group do
            .field
                = f.radio_button     :owner,    'User',        :checked => true,      :label => 'ユーザ所有', inline: true
            - @user.projects.each do |project|
                .field
                    = f.radio_button :owner,    project.id,     :checked => false,     :label => project.name, inline: true

    .actions = f.submit '作成', :class => 'btn btn-primary'

