h2 個人マーク
.row
    .col-md-12
        = render partial: 'list', locals: {marks: @user_marks}

h2 プロジェクトマーク
.row
    .col-md-12
        = render partial: 'list', locals: {marks: @project_marks}

.row
    .col-md-12
        = link_to '新規作成', new_mark_path, :class => 'btn btn-primary'
.row
    .col-md-12
        = link_to '戻る', users_home_path, :class => 'btn btn-primary'

