p#notice = notice

p
  strong Owner:
  = @mark.owner
p
  strong Label:
  = @mark.label
p
  strong Description:
  = @mark.description

= link_to 'Edit', edit_mark_path(@mark)
'|
= link_to 'Back', marks_path
