p#notice = notice

p
  strong Project:
  = @affiliation.project_id
p
  strong User:
  = @affiliation.user_id
p
  strong Administrator:
  = @affiliation.administrator

= link_to 'Edit', edit_affiliation_path(@affiliation)
'|
= link_to 'Back', affiliations_path
