= form_for @number do |f|
  - if @number.errors.any?
    #error_explanation
      h2 = "#{pluralize(@number.errors.count, "error")} prohibited this number from being saved:"
      ul
        - @number.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :val
    = f.text_field :val
  .field
    = f.label :project_id
    = f.text_field :project_id
  .actions = f.submit
