h1 = '採番済み番号一覧: ' + @project.name

.row
    .col-md-12
        = render partial: 'common/numbers', locals: {numbers: @project.numbers.reverse}

.row
    .col-md-12
        = link_to '戻る', project_path(@project), :class => 'btn btn-primary'
