= form_for @number_part do |f|
  - if @number_part.errors.any?
    #error_explanation
      h2 = "#{pluralize(@number_part.errors.count, "error")} prohibited this number_part from being saved:"
      ul
        - @number_part.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :format
    = f.text_field :format
  .field
    = f.label :number_part_id
    = f.text_field :number_part_id
  .field
    = f.label :current
    = f.number_field :current
  .actions = f.submit
