p#notice = notice

p
  strong Type:
  = @number_part.type
p
  strong Format:
  = @number_part.format
p
  strong Number part:
  = @number_part.number_part_id
p
  strong Current:
  = @number_part.current

= link_to 'Edit', edit_number_part_path(@number_part)
'|
= link_to 'Back', number_parts_path
