
.row
    .col-md-12
        | プロジェクト
    .col-md-12
        table.table
            thead
                tr
                    th 
            tbody
                - @projects.each do |project|
                    tr
                        td
                            .row
                                .col-md-5
                                    = project.name
                                - if @user.projects.include? project
                                    .col-md-1
                                        = link_to '採番', project, :class => 'btn btn-primary btn-sm'
                                    .col-md-1
                                        = link_to '設定', project, :class => 'btn btn-primary btn-sm'
                                - else
                                    - affiliation = project.affiliations.build
                                    = form_for affiliation do |f|
                                         = f.hidden_field :project_id
                                         = f.hidden_field :user_id, :value => @user.id
                                         = f.submit '参加', :class => 'btn btn-primary btn-sm'


