table.table
    - @project.number_formats.each do |number_format|
        tr
            td.number_format
                = number_format.format
            td
                = link_to '編集', edit_project_number_format_path(@project, number_format), :class => 'btn btn-primary btn-sm'

sass:
    .number_format
        font-family: 'monospace'

