= bootstrap_form_for @project do |f|
      .field
          = f.text_field :name
      .field
          = f.text_field :description
      .actions
          = f.submit '作成', :class => 'btn btn-primary'

