
h1
    | プロジェクト 
    = @project.name
    div = @project.description

.row
    .col-md-12
        | 採番フォーマット
    .col-md-12
        = render partial: 'formats', locals: {formats: @project.number_formats}
.row
    .col-md-12
        = link_to '採番', '/numbers/new', :class => 'btn btn-primary btn-sm'
.row
    .col-md-12
        | 最近の採番
    .col-md-12
        = render partial: 'numbers', locals: {numbers: @project.numbers.last(10).reverse}

= link_to 'Back', users_home_path

