table.table-striped
    = bootstrap_form_for [@project, @number_format] do |f|
        - @number_format.number_parts.each do |part|
            tr
                td
                    = f.text_field :format, :value => part.format, hide_label: true
