
table.table-striped
    = bootstrap_form_for @number_format, layout: :horizontal do |f|
        = f.fields_for :number_parts, layout: :horizontal do |t|
            = render partial: 'part', locals: {t: t}

        .actions
            = f.primary '決定', :class => 'btn btn-primary'

