h1 番号フォーマット

table.table
      thead
            tr
                  th Project
                  th 番号フォーマット

      tbody
            - @number_formats.each do |number_format|
                  tr
                        td = number_format.project_id
                        td = number_format.format


= link_to '戻る', project_path(@number_formats.first.project), :class => 'btn btn-primary'

