h1 Listing number_formats

table
  thead
    tr
      th Project
      th
      th
      th

  tbody
    - @number_formats.each do |number_format|
      tr
        td = number_format.project_id
        td = link_to 'Show', number_format
        td = link_to 'Edit', edit_number_format_path(number_format)
        td = link_to 'Destroy', number_format, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Number format', new_number_format_path
