
h1 番号フォーマット

table.table-striped
    = bootstrap_form_for [@project, @number_format] do |f|
        - @number_format.number_parts.each do |part|
            tr
                td
                    = f.text_field :format, :value => part.format, hide_label: true
    

= link_to 'Edit', edit_project_number_format_path(@project, @number_format)
'|
= link_to 'Back', project_number_formats_path(@project, @number_format)

