table.table.table-borderless
    thead
        tr
            th Id
            th 番号
            th ユーザ
            th 作成日時
    tbody
        - numbers.each do |number|
            tr
                td = number.id
                td = number.val
                td = number.users.first.email
                td = number.created_at_shorform
            tr
                td
                td
                    - number.marks.each do |mark|
                        p.inline.marker
                            = mark.label

sass:
    .table-borderless tbody tr, .table-borderless tbody tr td
        border-top: none
        border-bottom: none

    .marker
        float:left
        display: inline

        padding: 2px
        margin-left: 2px
        margin-right: 2px

        font-size: 0.8em

        border: solid 1px
        border-radius: 4px
        border-color: #a0a0a0

        background: #d0d0d0



