table.table.table-borderless
    thead
        tr
            th Id
            th 番号
            th ユーザ
            th 作成日時
    tbody
        - numbers.each do |number|
            tr
                td = number.id
                td = number.val
                td = number.users.first.email
                td = number.created_at_shorform
            tr
                td
                td
                    - number.marks.each do |mark|
                        p.inline.marker
                            = mark.label
                td
                    = link_to 'マーク編集', project_number_markings_path(@project, number), :class => 'btn btn-info btn-xs'

sass:
    .table-borderless tbody tr, .table-borderless tbody tr td
        border-top: none
        border-bottom: none

